<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CleverUaCalendarView">
        <attr name="isSevenDaysWeek" format="boolean"/>
    </declare-styleable>
    <item name="txt_month_year" type="id"/>
    <item name="layout_header_days" type="id"/>
    <item name="headline" type="id"/>
</resources>